{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Started by user Tamer Assaliya\
Building in workspace /Users/Shared/Jenkins/Home/workspace/HW1-SoftwareEngineering\
using credential 0997fbc2-701d-4f55-b49b-56d129f4c004\
 > /usr/bin/git rev-parse --is-inside-work-tree # timeout=10\
Fetching changes from the remote Git repository\
 > /usr/bin/git config remote.origin.url https://github.com/Tamer-Assaliya/HW1-SoftwareEngineering.git # timeout=10\
Fetching upstream changes from https://github.com/Tamer-Assaliya/HW1-SoftwareEngineering.git\
 > /usr/bin/git --version # timeout=10\
using GIT_ASKPASS to set credentials \
 > /usr/bin/git fetch --tags --progress https://github.com/Tamer-Assaliya/HW1-SoftwareEngineering.git +refs/heads/*:refs/remotes/origin/*\
 > /usr/bin/git rev-parse refs/remotes/origin/master^\{commit\} # timeout=10\
 > /usr/bin/git rev-parse refs/remotes/origin/origin/master^\{commit\} # timeout=10\
Checking out Revision e9f1e4812010e681aeef127c66d0a676a2353997 (refs/remotes/origin/master)\
 > /usr/bin/git config core.sparsecheckout # timeout=10\
 > /usr/bin/git checkout -f e9f1e4812010e681aeef127c66d0a676a2353997\
Commit message: "c5"\
 > /usr/bin/git rev-list --no-walk 04d2224f8ba511a42346dffb5c672f50e3a5eeaa # timeout=10\
[HW1-SoftwareEngineering] $ /usr/local/Cellar/ant/1.10.5/libexec/bin/ant compile-testcases test jar\
Buildfile: /Users/Shared/Jenkins/Home/workspace/HW1-SoftwareEngineering/build.xml\
\
compile:\
    [javac] Compiling 3 source files to /Users/Shared/Jenkins/Home/workspace/HW1-SoftwareEngineering/target/classes\
\
compile-testcases:\
\
compile:\
    [javac] Compiling 3 source files to /Users/Shared/Jenkins/Home/workspace/HW1-SoftwareEngineering/target/classes\
\
compile-testcases:\
\
test:\
    [junit] Running Requirement1Test\
    [junit] Testsuite: Requirement1Test\
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec\
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec\
    [junit] \
    [junit] Running Requirement2Test\
    [junit] Testsuite: Requirement2Test\
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec\
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec\
    [junit] \
    [junit] Running Requirement3Test\
    [junit] Testsuite: Requirement3Test\
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec\
    [junit] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec\
    [junit] \
\
compile:\
    [javac] Compiling 3 source files to /Users/Shared/Jenkins/Home/workspace/HW1-SoftwareEngineering/target/classes\
\
jar:\
      [jar] Building jar: /Users/Shared/Jenkins/Home/workspace/HW1-SoftwareEngineering/Myproduct.jar\
\
BUILD SUCCESSFUL\
Total time: 2 seconds\
Finished: SUCCESS}